{
  "name": "sys_monitor",
  "version": "1.0.0",
  "description": "Status viewing",
  "main": "sys_monitor.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "systeminformation": "^4.30.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "BSD-3-Clause"
}
